// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_PACKET_FBS_H_
#define FLATBUFFERS_GENERATED_PACKET_FBS_H_

#include "flatbuffers/flatbuffers.h"

namespace fbs {

struct C2S_LOGIN_REQ;
struct C2S_LOGIN_REQBuilder;

struct C2S_Chatt_Message;
struct C2S_Chatt_MessageBuilder;

struct C2S_Enter_GAME;
struct C2S_Enter_GAMEBuilder;

struct C2S_Disconnect;
struct C2S_DisconnectBuilder;

struct Health_Check;
struct Health_CheckBuilder;

struct S2C_LOGIN_RESULT;
struct S2C_LOGIN_RESULTBuilder;

struct C2S_Key_Down;
struct C2S_Key_DownBuilder;

struct C2S_Move_REQ;
struct C2S_Move_REQBuilder;

struct S2C_Object_Move;
struct S2C_Object_MoveBuilder;

struct S2C_Add_Object;
struct S2C_Add_ObjectBuilder;

struct S2C_Remove_Object;
struct S2C_Remove_ObjectBuilder;

struct S2C_Hitted;
struct S2C_HittedBuilder;

struct S2C_MonsterReward;
struct S2C_MonsterRewardBuilder;

struct Attack_Packet;
struct Attack_PacketBuilder;

struct Root;
struct RootBuilder;

enum Packet : uint8_t {
  Packet_NONE = 0,
  Packet_C2S_LOGIN_REQ = 1,
  Packet_C2S_Chatt_Message = 2,
  Packet_C2S_Key_Down = 3,
  Packet_C2S_Move_REQ = 4,
  Packet_C2S_Disconnect = 5,
  Packet_C2S_Enter_GAME = 6,
  Packet_S2C_Object_Move = 7,
  Packet_S2C_Add_Object = 8,
  Packet_S2C_LOGIN_RESULT = 9,
  Packet_S2C_Remove_Object = 10,
  Packet_S2C_Hitted = 11,
  Packet_S2C_MonsterReward = 12,
  Packet_Attack_Packet = 13,
  Packet_Health_Check = 14,
  Packet_MIN = Packet_NONE,
  Packet_MAX = Packet_Health_Check
};

inline const Packet (&EnumValuesPacket())[15] {
  static const Packet values[] = {
    Packet_NONE,
    Packet_C2S_LOGIN_REQ,
    Packet_C2S_Chatt_Message,
    Packet_C2S_Key_Down,
    Packet_C2S_Move_REQ,
    Packet_C2S_Disconnect,
    Packet_C2S_Enter_GAME,
    Packet_S2C_Object_Move,
    Packet_S2C_Add_Object,
    Packet_S2C_LOGIN_RESULT,
    Packet_S2C_Remove_Object,
    Packet_S2C_Hitted,
    Packet_S2C_MonsterReward,
    Packet_Attack_Packet,
    Packet_Health_Check
  };
  return values;
}

inline const char * const *EnumNamesPacket() {
  static const char * const names[16] = {
    "NONE",
    "C2S_LOGIN_REQ",
    "C2S_Chatt_Message",
    "C2S_Key_Down",
    "C2S_Move_REQ",
    "C2S_Disconnect",
    "C2S_Enter_GAME",
    "S2C_Object_Move",
    "S2C_Add_Object",
    "S2C_LOGIN_RESULT",
    "S2C_Remove_Object",
    "S2C_Hitted",
    "S2C_MonsterReward",
    "Attack_Packet",
    "Health_Check",
    nullptr
  };
  return names;
}

inline const char *EnumNamePacket(Packet e) {
  if (flatbuffers::IsOutRange(e, Packet_NONE, Packet_Health_Check)) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesPacket()[index];
}

template<typename T> struct PacketTraits {
  static const Packet enum_value = Packet_NONE;
};

template<> struct PacketTraits<fbs::C2S_LOGIN_REQ> {
  static const Packet enum_value = Packet_C2S_LOGIN_REQ;
};

template<> struct PacketTraits<fbs::C2S_Chatt_Message> {
  static const Packet enum_value = Packet_C2S_Chatt_Message;
};

template<> struct PacketTraits<fbs::C2S_Key_Down> {
  static const Packet enum_value = Packet_C2S_Key_Down;
};

template<> struct PacketTraits<fbs::C2S_Move_REQ> {
  static const Packet enum_value = Packet_C2S_Move_REQ;
};

template<> struct PacketTraits<fbs::C2S_Disconnect> {
  static const Packet enum_value = Packet_C2S_Disconnect;
};

template<> struct PacketTraits<fbs::C2S_Enter_GAME> {
  static const Packet enum_value = Packet_C2S_Enter_GAME;
};

template<> struct PacketTraits<fbs::S2C_Object_Move> {
  static const Packet enum_value = Packet_S2C_Object_Move;
};

template<> struct PacketTraits<fbs::S2C_Add_Object> {
  static const Packet enum_value = Packet_S2C_Add_Object;
};

template<> struct PacketTraits<fbs::S2C_LOGIN_RESULT> {
  static const Packet enum_value = Packet_S2C_LOGIN_RESULT;
};

template<> struct PacketTraits<fbs::S2C_Remove_Object> {
  static const Packet enum_value = Packet_S2C_Remove_Object;
};

template<> struct PacketTraits<fbs::S2C_Hitted> {
  static const Packet enum_value = Packet_S2C_Hitted;
};

template<> struct PacketTraits<fbs::S2C_MonsterReward> {
  static const Packet enum_value = Packet_S2C_MonsterReward;
};

template<> struct PacketTraits<fbs::Attack_Packet> {
  static const Packet enum_value = Packet_Attack_Packet;
};

template<> struct PacketTraits<fbs::Health_Check> {
  static const Packet enum_value = Packet_Health_Check;
};

bool VerifyPacket(flatbuffers::Verifier &verifier, const void *obj, Packet type);
bool VerifyPacketVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types);

enum Key : int8_t {
  Key_None = 0,
  Key_Up = 1,
  Key_Down = 2,
  Key_Left = 3,
  Key_Right = 4,
  Key_MIN = Key_None,
  Key_MAX = Key_Right
};

inline const Key (&EnumValuesKey())[5] {
  static const Key values[] = {
    Key_None,
    Key_Up,
    Key_Down,
    Key_Left,
    Key_Right
  };
  return values;
}

inline const char * const *EnumNamesKey() {
  static const char * const names[6] = {
    "None",
    "Up",
    "Down",
    "Left",
    "Right",
    nullptr
  };
  return names;
}

inline const char *EnumNameKey(Key e) {
  if (flatbuffers::IsOutRange(e, Key_None, Key_Right)) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesKey()[index];
}

enum Direction : int8_t {
  Direction_Up = 0,
  Direction_Down = 1,
  Direction_Left = 2,
  Direction_Right = 3,
  Direction_None = 4,
  Direction_MIN = Direction_Up,
  Direction_MAX = Direction_None
};

inline const Direction (&EnumValuesDirection())[5] {
  static const Direction values[] = {
    Direction_Up,
    Direction_Down,
    Direction_Left,
    Direction_Right,
    Direction_None
  };
  return values;
}

inline const char * const *EnumNamesDirection() {
  static const char * const names[6] = {
    "Up",
    "Down",
    "Left",
    "Right",
    "None",
    nullptr
  };
  return names;
}

inline const char *EnumNameDirection(Direction e) {
  if (flatbuffers::IsOutRange(e, Direction_Up, Direction_None)) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesDirection()[index];
}

struct C2S_LOGIN_REQ FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef C2S_LOGIN_REQBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4,
    VT_PASSWORD = 6
  };
  const flatbuffers::String *id() const {
    return GetPointer<const flatbuffers::String *>(VT_ID);
  }
  const flatbuffers::String *password() const {
    return GetPointer<const flatbuffers::String *>(VT_PASSWORD);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_ID) &&
           verifier.VerifyString(id()) &&
           VerifyOffset(verifier, VT_PASSWORD) &&
           verifier.VerifyString(password()) &&
           verifier.EndTable();
  }
};

struct C2S_LOGIN_REQBuilder {
  typedef C2S_LOGIN_REQ Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(flatbuffers::Offset<flatbuffers::String> id) {
    fbb_.AddOffset(C2S_LOGIN_REQ::VT_ID, id);
  }
  void add_password(flatbuffers::Offset<flatbuffers::String> password) {
    fbb_.AddOffset(C2S_LOGIN_REQ::VT_PASSWORD, password);
  }
  explicit C2S_LOGIN_REQBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<C2S_LOGIN_REQ> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<C2S_LOGIN_REQ>(end);
    return o;
  }
};

inline flatbuffers::Offset<C2S_LOGIN_REQ> CreateC2S_LOGIN_REQ(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> id = 0,
    flatbuffers::Offset<flatbuffers::String> password = 0) {
  C2S_LOGIN_REQBuilder builder_(_fbb);
  builder_.add_password(password);
  builder_.add_id(id);
  return builder_.Finish();
}

inline flatbuffers::Offset<C2S_LOGIN_REQ> CreateC2S_LOGIN_REQDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *id = nullptr,
    const char *password = nullptr) {
  auto id__ = id ? _fbb.CreateString(id) : 0;
  auto password__ = password ? _fbb.CreateString(password) : 0;
  return fbs::CreateC2S_LOGIN_REQ(
      _fbb,
      id__,
      password__);
}

struct C2S_Chatt_Message FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef C2S_Chatt_MessageBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_MSG = 4
  };
  const flatbuffers::String *msg() const {
    return GetPointer<const flatbuffers::String *>(VT_MSG);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_MSG) &&
           verifier.VerifyString(msg()) &&
           verifier.EndTable();
  }
};

struct C2S_Chatt_MessageBuilder {
  typedef C2S_Chatt_Message Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_msg(flatbuffers::Offset<flatbuffers::String> msg) {
    fbb_.AddOffset(C2S_Chatt_Message::VT_MSG, msg);
  }
  explicit C2S_Chatt_MessageBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<C2S_Chatt_Message> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<C2S_Chatt_Message>(end);
    return o;
  }
};

inline flatbuffers::Offset<C2S_Chatt_Message> CreateC2S_Chatt_Message(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> msg = 0) {
  C2S_Chatt_MessageBuilder builder_(_fbb);
  builder_.add_msg(msg);
  return builder_.Finish();
}

inline flatbuffers::Offset<C2S_Chatt_Message> CreateC2S_Chatt_MessageDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *msg = nullptr) {
  auto msg__ = msg ? _fbb.CreateString(msg) : 0;
  return fbs::CreateC2S_Chatt_Message(
      _fbb,
      msg__);
}

struct C2S_Enter_GAME FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef C2S_Enter_GAMEBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_EMPTY = 4
  };
  int8_t empty() const {
    return GetField<int8_t>(VT_EMPTY, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int8_t>(verifier, VT_EMPTY) &&
           verifier.EndTable();
  }
};

struct C2S_Enter_GAMEBuilder {
  typedef C2S_Enter_GAME Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_empty(int8_t empty) {
    fbb_.AddElement<int8_t>(C2S_Enter_GAME::VT_EMPTY, empty, 0);
  }
  explicit C2S_Enter_GAMEBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<C2S_Enter_GAME> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<C2S_Enter_GAME>(end);
    return o;
  }
};

inline flatbuffers::Offset<C2S_Enter_GAME> CreateC2S_Enter_GAME(
    flatbuffers::FlatBufferBuilder &_fbb,
    int8_t empty = 0) {
  C2S_Enter_GAMEBuilder builder_(_fbb);
  builder_.add_empty(empty);
  return builder_.Finish();
}

struct C2S_Disconnect FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef C2S_DisconnectBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4
  };
  int32_t id() const {
    return GetField<int32_t>(VT_ID, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int32_t>(verifier, VT_ID) &&
           verifier.EndTable();
  }
};

struct C2S_DisconnectBuilder {
  typedef C2S_Disconnect Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(int32_t id) {
    fbb_.AddElement<int32_t>(C2S_Disconnect::VT_ID, id, 0);
  }
  explicit C2S_DisconnectBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<C2S_Disconnect> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<C2S_Disconnect>(end);
    return o;
  }
};

inline flatbuffers::Offset<C2S_Disconnect> CreateC2S_Disconnect(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t id = 0) {
  C2S_DisconnectBuilder builder_(_fbb);
  builder_.add_id(id);
  return builder_.Finish();
}

struct Health_Check FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef Health_CheckBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_EMPTY = 4
  };
  int8_t empty() const {
    return GetField<int8_t>(VT_EMPTY, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int8_t>(verifier, VT_EMPTY) &&
           verifier.EndTable();
  }
};

struct Health_CheckBuilder {
  typedef Health_Check Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_empty(int8_t empty) {
    fbb_.AddElement<int8_t>(Health_Check::VT_EMPTY, empty, 0);
  }
  explicit Health_CheckBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Health_Check> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Health_Check>(end);
    return o;
  }
};

inline flatbuffers::Offset<Health_Check> CreateHealth_Check(
    flatbuffers::FlatBufferBuilder &_fbb,
    int8_t empty = 0) {
  Health_CheckBuilder builder_(_fbb);
  builder_.add_empty(empty);
  return builder_.Finish();
}

struct S2C_LOGIN_RESULT FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef S2C_LOGIN_RESULTBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4,
    VT_RESULT = 6,
    VT_X_POS = 8,
    VT_Y_POS = 10,
    VT_MAX_HP = 12,
    VT_DMG = 14,
    VT_LV = 16,
    VT_CUR_EXP = 18
  };
  int32_t id() const {
    return GetField<int32_t>(VT_ID, 0);
  }
  int32_t result() const {
    return GetField<int32_t>(VT_RESULT, 0);
  }
  int32_t x_pos() const {
    return GetField<int32_t>(VT_X_POS, 0);
  }
  int32_t y_pos() const {
    return GetField<int32_t>(VT_Y_POS, 0);
  }
  int32_t max_hp() const {
    return GetField<int32_t>(VT_MAX_HP, 0);
  }
  int32_t dmg() const {
    return GetField<int32_t>(VT_DMG, 0);
  }
  int32_t lv() const {
    return GetField<int32_t>(VT_LV, 0);
  }
  int32_t cur_exp() const {
    return GetField<int32_t>(VT_CUR_EXP, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int32_t>(verifier, VT_ID) &&
           VerifyField<int32_t>(verifier, VT_RESULT) &&
           VerifyField<int32_t>(verifier, VT_X_POS) &&
           VerifyField<int32_t>(verifier, VT_Y_POS) &&
           VerifyField<int32_t>(verifier, VT_MAX_HP) &&
           VerifyField<int32_t>(verifier, VT_DMG) &&
           VerifyField<int32_t>(verifier, VT_LV) &&
           VerifyField<int32_t>(verifier, VT_CUR_EXP) &&
           verifier.EndTable();
  }
};

struct S2C_LOGIN_RESULTBuilder {
  typedef S2C_LOGIN_RESULT Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(int32_t id) {
    fbb_.AddElement<int32_t>(S2C_LOGIN_RESULT::VT_ID, id, 0);
  }
  void add_result(int32_t result) {
    fbb_.AddElement<int32_t>(S2C_LOGIN_RESULT::VT_RESULT, result, 0);
  }
  void add_x_pos(int32_t x_pos) {
    fbb_.AddElement<int32_t>(S2C_LOGIN_RESULT::VT_X_POS, x_pos, 0);
  }
  void add_y_pos(int32_t y_pos) {
    fbb_.AddElement<int32_t>(S2C_LOGIN_RESULT::VT_Y_POS, y_pos, 0);
  }
  void add_max_hp(int32_t max_hp) {
    fbb_.AddElement<int32_t>(S2C_LOGIN_RESULT::VT_MAX_HP, max_hp, 0);
  }
  void add_dmg(int32_t dmg) {
    fbb_.AddElement<int32_t>(S2C_LOGIN_RESULT::VT_DMG, dmg, 0);
  }
  void add_lv(int32_t lv) {
    fbb_.AddElement<int32_t>(S2C_LOGIN_RESULT::VT_LV, lv, 0);
  }
  void add_cur_exp(int32_t cur_exp) {
    fbb_.AddElement<int32_t>(S2C_LOGIN_RESULT::VT_CUR_EXP, cur_exp, 0);
  }
  explicit S2C_LOGIN_RESULTBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<S2C_LOGIN_RESULT> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<S2C_LOGIN_RESULT>(end);
    return o;
  }
};

inline flatbuffers::Offset<S2C_LOGIN_RESULT> CreateS2C_LOGIN_RESULT(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t id = 0,
    int32_t result = 0,
    int32_t x_pos = 0,
    int32_t y_pos = 0,
    int32_t max_hp = 0,
    int32_t dmg = 0,
    int32_t lv = 0,
    int32_t cur_exp = 0) {
  S2C_LOGIN_RESULTBuilder builder_(_fbb);
  builder_.add_cur_exp(cur_exp);
  builder_.add_lv(lv);
  builder_.add_dmg(dmg);
  builder_.add_max_hp(max_hp);
  builder_.add_y_pos(y_pos);
  builder_.add_x_pos(x_pos);
  builder_.add_result(result);
  builder_.add_id(id);
  return builder_.Finish();
}

struct C2S_Key_Down FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef C2S_Key_DownBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_KEY = 4
  };
  fbs::Key key() const {
    return static_cast<fbs::Key>(GetField<int8_t>(VT_KEY, 0));
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int8_t>(verifier, VT_KEY) &&
           verifier.EndTable();
  }
};

struct C2S_Key_DownBuilder {
  typedef C2S_Key_Down Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_key(fbs::Key key) {
    fbb_.AddElement<int8_t>(C2S_Key_Down::VT_KEY, static_cast<int8_t>(key), 0);
  }
  explicit C2S_Key_DownBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<C2S_Key_Down> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<C2S_Key_Down>(end);
    return o;
  }
};

inline flatbuffers::Offset<C2S_Key_Down> CreateC2S_Key_Down(
    flatbuffers::FlatBufferBuilder &_fbb,
    fbs::Key key = fbs::Key_None) {
  C2S_Key_DownBuilder builder_(_fbb);
  builder_.add_key(key);
  return builder_.Finish();
}

struct C2S_Move_REQ FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef C2S_Move_REQBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_DIR = 4,
    VT_MOVE_TIME = 6
  };
  fbs::Direction dir() const {
    return static_cast<fbs::Direction>(GetField<int8_t>(VT_DIR, 0));
  }
  int32_t move_time() const {
    return GetField<int32_t>(VT_MOVE_TIME, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int8_t>(verifier, VT_DIR) &&
           VerifyField<int32_t>(verifier, VT_MOVE_TIME) &&
           verifier.EndTable();
  }
};

struct C2S_Move_REQBuilder {
  typedef C2S_Move_REQ Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_dir(fbs::Direction dir) {
    fbb_.AddElement<int8_t>(C2S_Move_REQ::VT_DIR, static_cast<int8_t>(dir), 0);
  }
  void add_move_time(int32_t move_time) {
    fbb_.AddElement<int32_t>(C2S_Move_REQ::VT_MOVE_TIME, move_time, 0);
  }
  explicit C2S_Move_REQBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<C2S_Move_REQ> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<C2S_Move_REQ>(end);
    return o;
  }
};

inline flatbuffers::Offset<C2S_Move_REQ> CreateC2S_Move_REQ(
    flatbuffers::FlatBufferBuilder &_fbb,
    fbs::Direction dir = fbs::Direction_Up,
    int32_t move_time = 0) {
  C2S_Move_REQBuilder builder_(_fbb);
  builder_.add_move_time(move_time);
  builder_.add_dir(dir);
  return builder_.Finish();
}

struct S2C_Object_Move FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef S2C_Object_MoveBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4,
    VT_X_POS = 6,
    VT_Y_POS = 8,
    VT_MOVE_TIME = 10
  };
  int32_t id() const {
    return GetField<int32_t>(VT_ID, 0);
  }
  int32_t x_pos() const {
    return GetField<int32_t>(VT_X_POS, 0);
  }
  int32_t y_pos() const {
    return GetField<int32_t>(VT_Y_POS, 0);
  }
  int32_t move_time() const {
    return GetField<int32_t>(VT_MOVE_TIME, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int32_t>(verifier, VT_ID) &&
           VerifyField<int32_t>(verifier, VT_X_POS) &&
           VerifyField<int32_t>(verifier, VT_Y_POS) &&
           VerifyField<int32_t>(verifier, VT_MOVE_TIME) &&
           verifier.EndTable();
  }
};

struct S2C_Object_MoveBuilder {
  typedef S2C_Object_Move Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(int32_t id) {
    fbb_.AddElement<int32_t>(S2C_Object_Move::VT_ID, id, 0);
  }
  void add_x_pos(int32_t x_pos) {
    fbb_.AddElement<int32_t>(S2C_Object_Move::VT_X_POS, x_pos, 0);
  }
  void add_y_pos(int32_t y_pos) {
    fbb_.AddElement<int32_t>(S2C_Object_Move::VT_Y_POS, y_pos, 0);
  }
  void add_move_time(int32_t move_time) {
    fbb_.AddElement<int32_t>(S2C_Object_Move::VT_MOVE_TIME, move_time, 0);
  }
  explicit S2C_Object_MoveBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<S2C_Object_Move> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<S2C_Object_Move>(end);
    return o;
  }
};

inline flatbuffers::Offset<S2C_Object_Move> CreateS2C_Object_Move(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t id = 0,
    int32_t x_pos = 0,
    int32_t y_pos = 0,
    int32_t move_time = 0) {
  S2C_Object_MoveBuilder builder_(_fbb);
  builder_.add_move_time(move_time);
  builder_.add_y_pos(y_pos);
  builder_.add_x_pos(x_pos);
  builder_.add_id(id);
  return builder_.Finish();
}

struct S2C_Add_Object FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef S2C_Add_ObjectBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4,
    VT_X_POS = 6,
    VT_Y_POS = 8,
    VT_MAX_HP = 10,
    VT_CUR_HP = 12
  };
  int32_t id() const {
    return GetField<int32_t>(VT_ID, 0);
  }
  int32_t x_pos() const {
    return GetField<int32_t>(VT_X_POS, 0);
  }
  int32_t y_pos() const {
    return GetField<int32_t>(VT_Y_POS, 0);
  }
  int32_t max_hp() const {
    return GetField<int32_t>(VT_MAX_HP, 0);
  }
  int32_t cur_hp() const {
    return GetField<int32_t>(VT_CUR_HP, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int32_t>(verifier, VT_ID) &&
           VerifyField<int32_t>(verifier, VT_X_POS) &&
           VerifyField<int32_t>(verifier, VT_Y_POS) &&
           VerifyField<int32_t>(verifier, VT_MAX_HP) &&
           VerifyField<int32_t>(verifier, VT_CUR_HP) &&
           verifier.EndTable();
  }
};

struct S2C_Add_ObjectBuilder {
  typedef S2C_Add_Object Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(int32_t id) {
    fbb_.AddElement<int32_t>(S2C_Add_Object::VT_ID, id, 0);
  }
  void add_x_pos(int32_t x_pos) {
    fbb_.AddElement<int32_t>(S2C_Add_Object::VT_X_POS, x_pos, 0);
  }
  void add_y_pos(int32_t y_pos) {
    fbb_.AddElement<int32_t>(S2C_Add_Object::VT_Y_POS, y_pos, 0);
  }
  void add_max_hp(int32_t max_hp) {
    fbb_.AddElement<int32_t>(S2C_Add_Object::VT_MAX_HP, max_hp, 0);
  }
  void add_cur_hp(int32_t cur_hp) {
    fbb_.AddElement<int32_t>(S2C_Add_Object::VT_CUR_HP, cur_hp, 0);
  }
  explicit S2C_Add_ObjectBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<S2C_Add_Object> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<S2C_Add_Object>(end);
    return o;
  }
};

inline flatbuffers::Offset<S2C_Add_Object> CreateS2C_Add_Object(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t id = 0,
    int32_t x_pos = 0,
    int32_t y_pos = 0,
    int32_t max_hp = 0,
    int32_t cur_hp = 0) {
  S2C_Add_ObjectBuilder builder_(_fbb);
  builder_.add_cur_hp(cur_hp);
  builder_.add_max_hp(max_hp);
  builder_.add_y_pos(y_pos);
  builder_.add_x_pos(x_pos);
  builder_.add_id(id);
  return builder_.Finish();
}

struct S2C_Remove_Object FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef S2C_Remove_ObjectBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4
  };
  int32_t id() const {
    return GetField<int32_t>(VT_ID, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int32_t>(verifier, VT_ID) &&
           verifier.EndTable();
  }
};

struct S2C_Remove_ObjectBuilder {
  typedef S2C_Remove_Object Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(int32_t id) {
    fbb_.AddElement<int32_t>(S2C_Remove_Object::VT_ID, id, 0);
  }
  explicit S2C_Remove_ObjectBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<S2C_Remove_Object> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<S2C_Remove_Object>(end);
    return o;
  }
};

inline flatbuffers::Offset<S2C_Remove_Object> CreateS2C_Remove_Object(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t id = 0) {
  S2C_Remove_ObjectBuilder builder_(_fbb);
  builder_.add_id(id);
  return builder_.Finish();
}

struct S2C_Hitted FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef S2C_HittedBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4,
    VT_CUR_HP = 6
  };
  int32_t id() const {
    return GetField<int32_t>(VT_ID, 0);
  }
  int32_t cur_hp() const {
    return GetField<int32_t>(VT_CUR_HP, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int32_t>(verifier, VT_ID) &&
           VerifyField<int32_t>(verifier, VT_CUR_HP) &&
           verifier.EndTable();
  }
};

struct S2C_HittedBuilder {
  typedef S2C_Hitted Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(int32_t id) {
    fbb_.AddElement<int32_t>(S2C_Hitted::VT_ID, id, 0);
  }
  void add_cur_hp(int32_t cur_hp) {
    fbb_.AddElement<int32_t>(S2C_Hitted::VT_CUR_HP, cur_hp, 0);
  }
  explicit S2C_HittedBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<S2C_Hitted> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<S2C_Hitted>(end);
    return o;
  }
};

inline flatbuffers::Offset<S2C_Hitted> CreateS2C_Hitted(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t id = 0,
    int32_t cur_hp = 0) {
  S2C_HittedBuilder builder_(_fbb);
  builder_.add_cur_hp(cur_hp);
  builder_.add_id(id);
  return builder_.Finish();
}

struct S2C_MonsterReward FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef S2C_MonsterRewardBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_CUR_EXP = 4
  };
  int32_t cur_exp() const {
    return GetField<int32_t>(VT_CUR_EXP, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int32_t>(verifier, VT_CUR_EXP) &&
           verifier.EndTable();
  }
};

struct S2C_MonsterRewardBuilder {
  typedef S2C_MonsterReward Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_cur_exp(int32_t cur_exp) {
    fbb_.AddElement<int32_t>(S2C_MonsterReward::VT_CUR_EXP, cur_exp, 0);
  }
  explicit S2C_MonsterRewardBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<S2C_MonsterReward> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<S2C_MonsterReward>(end);
    return o;
  }
};

inline flatbuffers::Offset<S2C_MonsterReward> CreateS2C_MonsterReward(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t cur_exp = 0) {
  S2C_MonsterRewardBuilder builder_(_fbb);
  builder_.add_cur_exp(cur_exp);
  return builder_.Finish();
}

struct Attack_Packet FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef Attack_PacketBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_DIR = 4
  };
  fbs::Direction dir() const {
    return static_cast<fbs::Direction>(GetField<int8_t>(VT_DIR, 0));
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int8_t>(verifier, VT_DIR) &&
           verifier.EndTable();
  }
};

struct Attack_PacketBuilder {
  typedef Attack_Packet Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_dir(fbs::Direction dir) {
    fbb_.AddElement<int8_t>(Attack_Packet::VT_DIR, static_cast<int8_t>(dir), 0);
  }
  explicit Attack_PacketBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Attack_Packet> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Attack_Packet>(end);
    return o;
  }
};

inline flatbuffers::Offset<Attack_Packet> CreateAttack_Packet(
    flatbuffers::FlatBufferBuilder &_fbb,
    fbs::Direction dir = fbs::Direction_Up) {
  Attack_PacketBuilder builder_(_fbb);
  builder_.add_dir(dir);
  return builder_.Finish();
}

struct Root FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef RootBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_PACKET_TYPE = 4,
    VT_PACKET = 6
  };
  fbs::Packet packet_type() const {
    return static_cast<fbs::Packet>(GetField<uint8_t>(VT_PACKET_TYPE, 0));
  }
  const void *packet() const {
    return GetPointer<const void *>(VT_PACKET);
  }
  template<typename T> const T *packet_as() const;
  const fbs::C2S_LOGIN_REQ *packet_as_C2S_LOGIN_REQ() const {
    return packet_type() == fbs::Packet_C2S_LOGIN_REQ ? static_cast<const fbs::C2S_LOGIN_REQ *>(packet()) : nullptr;
  }
  const fbs::C2S_Chatt_Message *packet_as_C2S_Chatt_Message() const {
    return packet_type() == fbs::Packet_C2S_Chatt_Message ? static_cast<const fbs::C2S_Chatt_Message *>(packet()) : nullptr;
  }
  const fbs::C2S_Key_Down *packet_as_C2S_Key_Down() const {
    return packet_type() == fbs::Packet_C2S_Key_Down ? static_cast<const fbs::C2S_Key_Down *>(packet()) : nullptr;
  }
  const fbs::C2S_Move_REQ *packet_as_C2S_Move_REQ() const {
    return packet_type() == fbs::Packet_C2S_Move_REQ ? static_cast<const fbs::C2S_Move_REQ *>(packet()) : nullptr;
  }
  const fbs::C2S_Disconnect *packet_as_C2S_Disconnect() const {
    return packet_type() == fbs::Packet_C2S_Disconnect ? static_cast<const fbs::C2S_Disconnect *>(packet()) : nullptr;
  }
  const fbs::C2S_Enter_GAME *packet_as_C2S_Enter_GAME() const {
    return packet_type() == fbs::Packet_C2S_Enter_GAME ? static_cast<const fbs::C2S_Enter_GAME *>(packet()) : nullptr;
  }
  const fbs::S2C_Object_Move *packet_as_S2C_Object_Move() const {
    return packet_type() == fbs::Packet_S2C_Object_Move ? static_cast<const fbs::S2C_Object_Move *>(packet()) : nullptr;
  }
  const fbs::S2C_Add_Object *packet_as_S2C_Add_Object() const {
    return packet_type() == fbs::Packet_S2C_Add_Object ? static_cast<const fbs::S2C_Add_Object *>(packet()) : nullptr;
  }
  const fbs::S2C_LOGIN_RESULT *packet_as_S2C_LOGIN_RESULT() const {
    return packet_type() == fbs::Packet_S2C_LOGIN_RESULT ? static_cast<const fbs::S2C_LOGIN_RESULT *>(packet()) : nullptr;
  }
  const fbs::S2C_Remove_Object *packet_as_S2C_Remove_Object() const {
    return packet_type() == fbs::Packet_S2C_Remove_Object ? static_cast<const fbs::S2C_Remove_Object *>(packet()) : nullptr;
  }
  const fbs::S2C_Hitted *packet_as_S2C_Hitted() const {
    return packet_type() == fbs::Packet_S2C_Hitted ? static_cast<const fbs::S2C_Hitted *>(packet()) : nullptr;
  }
  const fbs::S2C_MonsterReward *packet_as_S2C_MonsterReward() const {
    return packet_type() == fbs::Packet_S2C_MonsterReward ? static_cast<const fbs::S2C_MonsterReward *>(packet()) : nullptr;
  }
  const fbs::Attack_Packet *packet_as_Attack_Packet() const {
    return packet_type() == fbs::Packet_Attack_Packet ? static_cast<const fbs::Attack_Packet *>(packet()) : nullptr;
  }
  const fbs::Health_Check *packet_as_Health_Check() const {
    return packet_type() == fbs::Packet_Health_Check ? static_cast<const fbs::Health_Check *>(packet()) : nullptr;
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_PACKET_TYPE) &&
           VerifyOffset(verifier, VT_PACKET) &&
           VerifyPacket(verifier, packet(), packet_type()) &&
           verifier.EndTable();
  }
};

template<> inline const fbs::C2S_LOGIN_REQ *Root::packet_as<fbs::C2S_LOGIN_REQ>() const {
  return packet_as_C2S_LOGIN_REQ();
}

template<> inline const fbs::C2S_Chatt_Message *Root::packet_as<fbs::C2S_Chatt_Message>() const {
  return packet_as_C2S_Chatt_Message();
}

template<> inline const fbs::C2S_Key_Down *Root::packet_as<fbs::C2S_Key_Down>() const {
  return packet_as_C2S_Key_Down();
}

template<> inline const fbs::C2S_Move_REQ *Root::packet_as<fbs::C2S_Move_REQ>() const {
  return packet_as_C2S_Move_REQ();
}

template<> inline const fbs::C2S_Disconnect *Root::packet_as<fbs::C2S_Disconnect>() const {
  return packet_as_C2S_Disconnect();
}

template<> inline const fbs::C2S_Enter_GAME *Root::packet_as<fbs::C2S_Enter_GAME>() const {
  return packet_as_C2S_Enter_GAME();
}

template<> inline const fbs::S2C_Object_Move *Root::packet_as<fbs::S2C_Object_Move>() const {
  return packet_as_S2C_Object_Move();
}

template<> inline const fbs::S2C_Add_Object *Root::packet_as<fbs::S2C_Add_Object>() const {
  return packet_as_S2C_Add_Object();
}

template<> inline const fbs::S2C_LOGIN_RESULT *Root::packet_as<fbs::S2C_LOGIN_RESULT>() const {
  return packet_as_S2C_LOGIN_RESULT();
}

template<> inline const fbs::S2C_Remove_Object *Root::packet_as<fbs::S2C_Remove_Object>() const {
  return packet_as_S2C_Remove_Object();
}

template<> inline const fbs::S2C_Hitted *Root::packet_as<fbs::S2C_Hitted>() const {
  return packet_as_S2C_Hitted();
}

template<> inline const fbs::S2C_MonsterReward *Root::packet_as<fbs::S2C_MonsterReward>() const {
  return packet_as_S2C_MonsterReward();
}

template<> inline const fbs::Attack_Packet *Root::packet_as<fbs::Attack_Packet>() const {
  return packet_as_Attack_Packet();
}

template<> inline const fbs::Health_Check *Root::packet_as<fbs::Health_Check>() const {
  return packet_as_Health_Check();
}

struct RootBuilder {
  typedef Root Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_packet_type(fbs::Packet packet_type) {
    fbb_.AddElement<uint8_t>(Root::VT_PACKET_TYPE, static_cast<uint8_t>(packet_type), 0);
  }
  void add_packet(flatbuffers::Offset<void> packet) {
    fbb_.AddOffset(Root::VT_PACKET, packet);
  }
  explicit RootBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Root> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Root>(end);
    return o;
  }
};

inline flatbuffers::Offset<Root> CreateRoot(
    flatbuffers::FlatBufferBuilder &_fbb,
    fbs::Packet packet_type = fbs::Packet_NONE,
    flatbuffers::Offset<void> packet = 0) {
  RootBuilder builder_(_fbb);
  builder_.add_packet(packet);
  builder_.add_packet_type(packet_type);
  return builder_.Finish();
}

inline bool VerifyPacket(flatbuffers::Verifier &verifier, const void *obj, Packet type) {
  switch (type) {
    case Packet_NONE: {
      return true;
    }
    case Packet_C2S_LOGIN_REQ: {
      auto ptr = reinterpret_cast<const fbs::C2S_LOGIN_REQ *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Packet_C2S_Chatt_Message: {
      auto ptr = reinterpret_cast<const fbs::C2S_Chatt_Message *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Packet_C2S_Key_Down: {
      auto ptr = reinterpret_cast<const fbs::C2S_Key_Down *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Packet_C2S_Move_REQ: {
      auto ptr = reinterpret_cast<const fbs::C2S_Move_REQ *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Packet_C2S_Disconnect: {
      auto ptr = reinterpret_cast<const fbs::C2S_Disconnect *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Packet_C2S_Enter_GAME: {
      auto ptr = reinterpret_cast<const fbs::C2S_Enter_GAME *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Packet_S2C_Object_Move: {
      auto ptr = reinterpret_cast<const fbs::S2C_Object_Move *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Packet_S2C_Add_Object: {
      auto ptr = reinterpret_cast<const fbs::S2C_Add_Object *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Packet_S2C_LOGIN_RESULT: {
      auto ptr = reinterpret_cast<const fbs::S2C_LOGIN_RESULT *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Packet_S2C_Remove_Object: {
      auto ptr = reinterpret_cast<const fbs::S2C_Remove_Object *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Packet_S2C_Hitted: {
      auto ptr = reinterpret_cast<const fbs::S2C_Hitted *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Packet_S2C_MonsterReward: {
      auto ptr = reinterpret_cast<const fbs::S2C_MonsterReward *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Packet_Attack_Packet: {
      auto ptr = reinterpret_cast<const fbs::Attack_Packet *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Packet_Health_Check: {
      auto ptr = reinterpret_cast<const fbs::Health_Check *>(obj);
      return verifier.VerifyTable(ptr);
    }
    default: return true;
  }
}

inline bool VerifyPacketVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types) {
  if (!values || !types) return !values && !types;
  if (values->size() != types->size()) return false;
  for (flatbuffers::uoffset_t i = 0; i < values->size(); ++i) {
    if (!VerifyPacket(
        verifier,  values->Get(i), types->GetEnum<Packet>(i))) {
      return false;
    }
  }
  return true;
}

inline const fbs::Root *GetRoot(const void *buf) {
  return flatbuffers::GetRoot<fbs::Root>(buf);
}

inline const fbs::Root *GetSizePrefixedRoot(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<fbs::Root>(buf);
}

inline bool VerifyRootBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<fbs::Root>(nullptr);
}

inline bool VerifySizePrefixedRootBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<fbs::Root>(nullptr);
}

inline void FinishRootBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<fbs::Root> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedRootBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<fbs::Root> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace fbs

#endif  // FLATBUFFERS_GENERATED_PACKET_FBS_H_
