// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_PROTOCOL_FBS_H_
#define FLATBUFFERS_GENERATED_PROTOCOL_FBS_H_

#include "flatbuffers/flatbuffers.h"

namespace fbs {

enum Constants : int32_t {
  Constants_None = 0,
  Constants_WORLD_SIZE = 400,
  Constants_MAX_USER = 2000,
  Constants_MAX_NPC = 2001,
  Constants_SEVER_PORT = 4000,
  Constants_MIN = Constants_None,
  Constants_MAX = Constants_SEVER_PORT
};

inline const Constants (&EnumValuesConstants())[5] {
  static const Constants values[] = {
    Constants_None,
    Constants_WORLD_SIZE,
    Constants_MAX_USER,
    Constants_MAX_NPC,
    Constants_SEVER_PORT
  };
  return values;
}

inline const char *EnumNameConstants(Constants e) {
  switch (e) {
    case Constants_None: return "None";
    case Constants_WORLD_SIZE: return "WORLD_SIZE";
    case Constants_MAX_USER: return "MAX_USER";
    case Constants_MAX_NPC: return "MAX_NPC";
    case Constants_SEVER_PORT: return "SEVER_PORT";
    default: return "";
  }
}

}  // namespace fbs

#endif  // FLATBUFFERS_GENERATED_PROTOCOL_FBS_H_
