// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_TEST_MYPROTOCOL_H_
#define FLATBUFFERS_GENERATED_TEST_MYPROTOCOL_H_

#include "flatbuffers/flatbuffers.h"

namespace MyProtocol {

struct CS_PACKET_CHAT;
struct CS_PACKET_CHATBuilder;
struct CS_PACKET_CHATT;

struct Root;
struct RootBuilder;
struct RootT;

enum Packet : uint8_t {
  Packet_NONE = 0,
  Packet_CS_PACKET_CHAT = 1,
  Packet_MIN = Packet_NONE,
  Packet_MAX = Packet_CS_PACKET_CHAT
};

inline const Packet (&EnumValuesPacket())[2] {
  static const Packet values[] = {
    Packet_NONE,
    Packet_CS_PACKET_CHAT
  };
  return values;
}

inline const char * const *EnumNamesPacket() {
  static const char * const names[3] = {
    "NONE",
    "CS_PACKET_CHAT",
    nullptr
  };
  return names;
}

inline const char *EnumNamePacket(Packet e) {
  if (flatbuffers::IsOutRange(e, Packet_NONE, Packet_CS_PACKET_CHAT)) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesPacket()[index];
}

template<typename T> struct PacketTraits {
  static const Packet enum_value = Packet_NONE;
};

template<> struct PacketTraits<MyProtocol::CS_PACKET_CHAT> {
  static const Packet enum_value = Packet_CS_PACKET_CHAT;
};

struct PacketUnion {
  Packet type;
  void *value;

  PacketUnion() : type(Packet_NONE), value(nullptr) {}
  PacketUnion(PacketUnion&& u) FLATBUFFERS_NOEXCEPT :
    type(Packet_NONE), value(nullptr)
    { std::swap(type, u.type); std::swap(value, u.value); }
  PacketUnion(const PacketUnion &);
  PacketUnion &operator=(const PacketUnion &u)
    { PacketUnion t(u); std::swap(type, t.type); std::swap(value, t.value); return *this; }
  PacketUnion &operator=(PacketUnion &&u) FLATBUFFERS_NOEXCEPT
    { std::swap(type, u.type); std::swap(value, u.value); return *this; }
  ~PacketUnion() { Reset(); }

  void Reset();

#ifndef FLATBUFFERS_CPP98_STL
  template <typename T>
  void Set(T&& val) {
    using RT = typename std::remove_reference<T>::type;
    Reset();
    type = PacketTraits<typename RT::TableType>::enum_value;
    if (type != Packet_NONE) {
      value = new RT(std::forward<T>(val));
    }
  }
#endif  // FLATBUFFERS_CPP98_STL

  static void *UnPack(const void *obj, Packet type, const flatbuffers::resolver_function_t *resolver);
  flatbuffers::Offset<void> Pack(flatbuffers::FlatBufferBuilder &_fbb, const flatbuffers::rehasher_function_t *_rehasher = nullptr) const;

  MyProtocol::CS_PACKET_CHATT *AsCS_PACKET_CHAT() {
    return type == Packet_CS_PACKET_CHAT ?
      reinterpret_cast<MyProtocol::CS_PACKET_CHATT *>(value) : nullptr;
  }
  const MyProtocol::CS_PACKET_CHATT *AsCS_PACKET_CHAT() const {
    return type == Packet_CS_PACKET_CHAT ?
      reinterpret_cast<const MyProtocol::CS_PACKET_CHATT *>(value) : nullptr;
  }
};

bool VerifyPacket(flatbuffers::Verifier &verifier, const void *obj, Packet type);
bool VerifyPacketVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types);

struct CS_PACKET_CHATT : public flatbuffers::NativeTable {
  typedef CS_PACKET_CHAT TableType;
  std::string message{};
};

struct CS_PACKET_CHAT FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef CS_PACKET_CHATT NativeTableType;
  typedef CS_PACKET_CHATBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_MESSAGE = 4
  };
  const flatbuffers::String *message() const {
    return GetPointer<const flatbuffers::String *>(VT_MESSAGE);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_MESSAGE) &&
           verifier.VerifyString(message()) &&
           verifier.EndTable();
  }
  CS_PACKET_CHATT *UnPack(const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  void UnPackTo(CS_PACKET_CHATT *_o, const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  static flatbuffers::Offset<CS_PACKET_CHAT> Pack(flatbuffers::FlatBufferBuilder &_fbb, const CS_PACKET_CHATT* _o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);
};

struct CS_PACKET_CHATBuilder {
  typedef CS_PACKET_CHAT Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_message(flatbuffers::Offset<flatbuffers::String> message) {
    fbb_.AddOffset(CS_PACKET_CHAT::VT_MESSAGE, message);
  }
  explicit CS_PACKET_CHATBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<CS_PACKET_CHAT> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<CS_PACKET_CHAT>(end);
    return o;
  }
};

inline flatbuffers::Offset<CS_PACKET_CHAT> CreateCS_PACKET_CHAT(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> message = 0) {
  CS_PACKET_CHATBuilder builder_(_fbb);
  builder_.add_message(message);
  return builder_.Finish();
}

inline flatbuffers::Offset<CS_PACKET_CHAT> CreateCS_PACKET_CHATDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *message = nullptr) {
  auto message__ = message ? _fbb.CreateString(message) : 0;
  return MyProtocol::CreateCS_PACKET_CHAT(
      _fbb,
      message__);
}

flatbuffers::Offset<CS_PACKET_CHAT> CreateCS_PACKET_CHAT(flatbuffers::FlatBufferBuilder &_fbb, const CS_PACKET_CHATT *_o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);

struct RootT : public flatbuffers::NativeTable {
  typedef Root TableType;
  MyProtocol::PacketUnion packet{};
};

struct Root FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef RootT NativeTableType;
  typedef RootBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_PACKET_TYPE = 4,
    VT_PACKET = 6
  };
  MyProtocol::Packet packet_type() const {
    return static_cast<MyProtocol::Packet>(GetField<uint8_t>(VT_PACKET_TYPE, 0));
  }
  const void *packet() const {
    return GetPointer<const void *>(VT_PACKET);
  }
  template<typename T> const T *packet_as() const;
  const MyProtocol::CS_PACKET_CHAT *packet_as_CS_PACKET_CHAT() const {
    return packet_type() == MyProtocol::Packet_CS_PACKET_CHAT ? static_cast<const MyProtocol::CS_PACKET_CHAT *>(packet()) : nullptr;
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_PACKET_TYPE) &&
           VerifyOffset(verifier, VT_PACKET) &&
           VerifyPacket(verifier, packet(), packet_type()) &&
           verifier.EndTable();
  }
  RootT *UnPack(const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  void UnPackTo(RootT *_o, const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  static flatbuffers::Offset<Root> Pack(flatbuffers::FlatBufferBuilder &_fbb, const RootT* _o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);
};

template<> inline const MyProtocol::CS_PACKET_CHAT *Root::packet_as<MyProtocol::CS_PACKET_CHAT>() const {
  return packet_as_CS_PACKET_CHAT();
}

struct RootBuilder {
  typedef Root Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_packet_type(MyProtocol::Packet packet_type) {
    fbb_.AddElement<uint8_t>(Root::VT_PACKET_TYPE, static_cast<uint8_t>(packet_type), 0);
  }
  void add_packet(flatbuffers::Offset<void> packet) {
    fbb_.AddOffset(Root::VT_PACKET, packet);
  }
  explicit RootBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Root> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Root>(end);
    return o;
  }
};

inline flatbuffers::Offset<Root> CreateRoot(
    flatbuffers::FlatBufferBuilder &_fbb,
    MyProtocol::Packet packet_type = MyProtocol::Packet_NONE,
    flatbuffers::Offset<void> packet = 0) {
  RootBuilder builder_(_fbb);
  builder_.add_packet(packet);
  builder_.add_packet_type(packet_type);
  return builder_.Finish();
}

flatbuffers::Offset<Root> CreateRoot(flatbuffers::FlatBufferBuilder &_fbb, const RootT *_o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);

inline CS_PACKET_CHATT *CS_PACKET_CHAT::UnPack(const flatbuffers::resolver_function_t *_resolver) const {
  auto _o = std::unique_ptr<CS_PACKET_CHATT>(new CS_PACKET_CHATT());
  UnPackTo(_o.get(), _resolver);
  return _o.release();
}

inline void CS_PACKET_CHAT::UnPackTo(CS_PACKET_CHATT *_o, const flatbuffers::resolver_function_t *_resolver) const {
  (void)_o;
  (void)_resolver;
  { auto _e = message(); if (_e) _o->message = _e->str(); }
}

inline flatbuffers::Offset<CS_PACKET_CHAT> CS_PACKET_CHAT::Pack(flatbuffers::FlatBufferBuilder &_fbb, const CS_PACKET_CHATT* _o, const flatbuffers::rehasher_function_t *_rehasher) {
  return CreateCS_PACKET_CHAT(_fbb, _o, _rehasher);
}

inline flatbuffers::Offset<CS_PACKET_CHAT> CreateCS_PACKET_CHAT(flatbuffers::FlatBufferBuilder &_fbb, const CS_PACKET_CHATT *_o, const flatbuffers::rehasher_function_t *_rehasher) {
  (void)_rehasher;
  (void)_o;
  struct _VectorArgs { flatbuffers::FlatBufferBuilder *__fbb; const CS_PACKET_CHATT* __o; const flatbuffers::rehasher_function_t *__rehasher; } _va = { &_fbb, _o, _rehasher}; (void)_va;
  auto _message = _o->message.empty() ? 0 : _fbb.CreateString(_o->message);
  return MyProtocol::CreateCS_PACKET_CHAT(
      _fbb,
      _message);
}

inline RootT *Root::UnPack(const flatbuffers::resolver_function_t *_resolver) const {
  auto _o = std::unique_ptr<RootT>(new RootT());
  UnPackTo(_o.get(), _resolver);
  return _o.release();
}

inline void Root::UnPackTo(RootT *_o, const flatbuffers::resolver_function_t *_resolver) const {
  (void)_o;
  (void)_resolver;
  { auto _e = packet_type(); _o->packet.type = _e; }
  { auto _e = packet(); if (_e) _o->packet.value = MyProtocol::PacketUnion::UnPack(_e, packet_type(), _resolver); }
}

inline flatbuffers::Offset<Root> Root::Pack(flatbuffers::FlatBufferBuilder &_fbb, const RootT* _o, const flatbuffers::rehasher_function_t *_rehasher) {
  return CreateRoot(_fbb, _o, _rehasher);
}

inline flatbuffers::Offset<Root> CreateRoot(flatbuffers::FlatBufferBuilder &_fbb, const RootT *_o, const flatbuffers::rehasher_function_t *_rehasher) {
  (void)_rehasher;
  (void)_o;
  struct _VectorArgs { flatbuffers::FlatBufferBuilder *__fbb; const RootT* __o; const flatbuffers::rehasher_function_t *__rehasher; } _va = { &_fbb, _o, _rehasher}; (void)_va;
  auto _packet_type = _o->packet.type;
  auto _packet = _o->packet.Pack(_fbb);
  return MyProtocol::CreateRoot(
      _fbb,
      _packet_type,
      _packet);
}

inline bool VerifyPacket(flatbuffers::Verifier &verifier, const void *obj, Packet type) {
  switch (type) {
    case Packet_NONE: {
      return true;
    }
    case Packet_CS_PACKET_CHAT: {
      auto ptr = reinterpret_cast<const MyProtocol::CS_PACKET_CHAT *>(obj);
      return verifier.VerifyTable(ptr);
    }
    default: return true;
  }
}

inline bool VerifyPacketVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types) {
  if (!values || !types) return !values && !types;
  if (values->size() != types->size()) return false;
  for (flatbuffers::uoffset_t i = 0; i < values->size(); ++i) {
    if (!VerifyPacket(
        verifier,  values->Get(i), types->GetEnum<Packet>(i))) {
      return false;
    }
  }
  return true;
}

inline void *PacketUnion::UnPack(const void *obj, Packet type, const flatbuffers::resolver_function_t *resolver) {
  switch (type) {
    case Packet_CS_PACKET_CHAT: {
      auto ptr = reinterpret_cast<const MyProtocol::CS_PACKET_CHAT *>(obj);
      return ptr->UnPack(resolver);
    }
    default: return nullptr;
  }
}

inline flatbuffers::Offset<void> PacketUnion::Pack(flatbuffers::FlatBufferBuilder &_fbb, const flatbuffers::rehasher_function_t *_rehasher) const {
  switch (type) {
    case Packet_CS_PACKET_CHAT: {
      auto ptr = reinterpret_cast<const MyProtocol::CS_PACKET_CHATT *>(value);
      return CreateCS_PACKET_CHAT(_fbb, ptr, _rehasher).Union();
    }
    default: return 0;
  }
}

inline PacketUnion::PacketUnion(const PacketUnion &u) : type(u.type), value(nullptr) {
  switch (type) {
    case Packet_CS_PACKET_CHAT: {
      value = new MyProtocol::CS_PACKET_CHATT(*reinterpret_cast<MyProtocol::CS_PACKET_CHATT *>(u.value));
      break;
    }
    default:
      break;
  }
}

inline void PacketUnion::Reset() {
  switch (type) {
    case Packet_CS_PACKET_CHAT: {
      auto ptr = reinterpret_cast<MyProtocol::CS_PACKET_CHATT *>(value);
      delete ptr;
      break;
    }
    default: break;
  }
  value = nullptr;
  type = Packet_NONE;
}

inline const MyProtocol::Root *GetRoot(const void *buf) {
  return flatbuffers::GetRoot<MyProtocol::Root>(buf);
}

inline const MyProtocol::Root *GetSizePrefixedRoot(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<MyProtocol::Root>(buf);
}

inline bool VerifyRootBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<MyProtocol::Root>(nullptr);
}

inline bool VerifySizePrefixedRootBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<MyProtocol::Root>(nullptr);
}

inline void FinishRootBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<MyProtocol::Root> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedRootBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<MyProtocol::Root> root) {
  fbb.FinishSizePrefixed(root);
}

inline std::unique_ptr<MyProtocol::RootT> UnPackRoot(
    const void *buf,
    const flatbuffers::resolver_function_t *res = nullptr) {
  return std::unique_ptr<MyProtocol::RootT>(GetRoot(buf)->UnPack(res));
}

inline std::unique_ptr<MyProtocol::RootT> UnPackSizePrefixedRoot(
    const void *buf,
    const flatbuffers::resolver_function_t *res = nullptr) {
  return std::unique_ptr<MyProtocol::RootT>(GetSizePrefixedRoot(buf)->UnPack(res));
}

}  // namespace MyProtocol

#endif  // FLATBUFFERS_GENERATED_TEST_MYPROTOCOL_H_
