return {
  version = "1.9",
  luaversion = "5.1",
  tiledversion = "1.9.2",
  class = "",
  orientation = "orthogonal",
  renderorder = "right-down",
  width = 20,
  height = 20,
  tilewidth = 128,
  tileheight = 128,
  nextlayerid = 2,
  nextobjectid = 1,
  properties = {},
  tilesets = {
    {
      name = "tile2",
      firstgid = 1,
      filename = "tile2.tsx"
    },
    {
      name = "world_desert",
      firstgid = 2,
      filename = "tile3.tsx"
    }
  },
  layers = {
    {
      type = "tilelayer",
      x = 0,
      y = 0,
      width = 20,
      height = 20,
      id = 1,
      name = "Tile Layer 1",
      class = "",
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      parallaxx = 1,
      parallaxy = 1,
      properties = {},
      encoding = "lua",
      data = {
       { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                  },
       { 0, 0, 0, 17, 21, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0,               },
       { 0, 0, 0, 29, 33, 0, 0, 0, 0, 13, 13, 0, 0, 0, 17, 0, 0, 0, 0, 0,             },
       { 0, 0, 0, 29, 45, 0, 0, 25, 0, 0, 0, 0, 0, 0, 29, 0, 0, 13, 0, 0,             },
       { 0, 0, 0, 29, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 13, 0, 0,              },
       { 0, 0, 0, 65, 69, 0, 13, 13, 13, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0,            },
       { 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0,                },
       { 0, 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0,               },
       { 0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 0, 0, 0, 0, 65, 66, 66, 66, 66, 0,            },
       { 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                 },
       { 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0,                },
       { 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0,                },
       { 0, 0, 0, 0, 13, 0, 0, 13, 13, 13, 0, 0, 13, 0, 0, 0, 13, 0, 0, 0,            },
       { 13, 13, 13, 13, 13, 0, 0, 13, 0, 0, 0, 0, 13, 13, 13, 13, 13, 0, 0, 0,       },
       { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0,                 },
       { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0, 25, 0,                },
       { 0, 13, 0, 0, 0, 17, 0, 0, 83, 0, 0, 0, 71, 0, 0, 13, 0, 0, 25, 0,            },
       { 0, 13, 0, 0, 0, 29, 0, 0, 95, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0,              },
       { 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0,                },
       { 0, 0, 0, 0, 0, 65, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0                 }
      }
    }
  }
}
