// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_TEST_FBS_H_
#define FLATBUFFERS_GENERATED_TEST_FBS_H_

#include "flatbuffers/flatbuffers.h"

namespace fbs {

struct C2S_LOGIN_REQ;
struct C2S_LOGIN_REQBuilder;

struct S2C_LOGIN_OK;
struct S2C_LOGIN_OKBuilder;

struct Root;
struct RootBuilder;

enum Packet : uint8_t {
  Packet_NONE = 0,
  Packet_C2S_LOGIN_REQ = 1,
  Packet_S2C_LOGIN_OK = 2,
  Packet_MIN = Packet_NONE,
  Packet_MAX = Packet_S2C_LOGIN_OK
};

inline const Packet (&EnumValuesPacket())[3] {
  static const Packet values[] = {
    Packet_NONE,
    Packet_C2S_LOGIN_REQ,
    Packet_S2C_LOGIN_OK
  };
  return values;
}

inline const char * const *EnumNamesPacket() {
  static const char * const names[4] = {
    "NONE",
    "C2S_LOGIN_REQ",
    "S2C_LOGIN_OK",
    nullptr
  };
  return names;
}

inline const char *EnumNamePacket(Packet e) {
  if (flatbuffers::IsOutRange(e, Packet_NONE, Packet_S2C_LOGIN_OK)) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesPacket()[index];
}

template<typename T> struct PacketTraits {
  static const Packet enum_value = Packet_NONE;
};

template<> struct PacketTraits<fbs::C2S_LOGIN_REQ> {
  static const Packet enum_value = Packet_C2S_LOGIN_REQ;
};

template<> struct PacketTraits<fbs::S2C_LOGIN_OK> {
  static const Packet enum_value = Packet_S2C_LOGIN_OK;
};

bool VerifyPacket(flatbuffers::Verifier &verifier, const void *obj, Packet type);
bool VerifyPacketVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types);

struct C2S_LOGIN_REQ FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef C2S_LOGIN_REQBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALUE = 4,
    VT_MSG = 6
  };
  int32_t value() const {
    return GetField<int32_t>(VT_VALUE, 0);
  }
  const flatbuffers::String *msg() const {
    return GetPointer<const flatbuffers::String *>(VT_MSG);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int32_t>(verifier, VT_VALUE) &&
           VerifyOffset(verifier, VT_MSG) &&
           verifier.VerifyString(msg()) &&
           verifier.EndTable();
  }
};

struct C2S_LOGIN_REQBuilder {
  typedef C2S_LOGIN_REQ Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_value(int32_t value) {
    fbb_.AddElement<int32_t>(C2S_LOGIN_REQ::VT_VALUE, value, 0);
  }
  void add_msg(flatbuffers::Offset<flatbuffers::String> msg) {
    fbb_.AddOffset(C2S_LOGIN_REQ::VT_MSG, msg);
  }
  explicit C2S_LOGIN_REQBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<C2S_LOGIN_REQ> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<C2S_LOGIN_REQ>(end);
    return o;
  }
};

inline flatbuffers::Offset<C2S_LOGIN_REQ> CreateC2S_LOGIN_REQ(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t value = 0,
    flatbuffers::Offset<flatbuffers::String> msg = 0) {
  C2S_LOGIN_REQBuilder builder_(_fbb);
  builder_.add_msg(msg);
  builder_.add_value(value);
  return builder_.Finish();
}

inline flatbuffers::Offset<C2S_LOGIN_REQ> CreateC2S_LOGIN_REQDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t value = 0,
    const char *msg = nullptr) {
  auto msg__ = msg ? _fbb.CreateString(msg) : 0;
  return fbs::CreateC2S_LOGIN_REQ(
      _fbb,
      value,
      msg__);
}

struct S2C_LOGIN_OK FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef S2C_LOGIN_OKBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALUE = 4
  };
  int32_t value() const {
    return GetField<int32_t>(VT_VALUE, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int32_t>(verifier, VT_VALUE) &&
           verifier.EndTable();
  }
};

struct S2C_LOGIN_OKBuilder {
  typedef S2C_LOGIN_OK Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_value(int32_t value) {
    fbb_.AddElement<int32_t>(S2C_LOGIN_OK::VT_VALUE, value, 0);
  }
  explicit S2C_LOGIN_OKBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<S2C_LOGIN_OK> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<S2C_LOGIN_OK>(end);
    return o;
  }
};

inline flatbuffers::Offset<S2C_LOGIN_OK> CreateS2C_LOGIN_OK(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t value = 0) {
  S2C_LOGIN_OKBuilder builder_(_fbb);
  builder_.add_value(value);
  return builder_.Finish();
}

struct Root FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef RootBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_PACKET_TYPE = 4,
    VT_PACKET = 6
  };
  fbs::Packet packet_type() const {
    return static_cast<fbs::Packet>(GetField<uint8_t>(VT_PACKET_TYPE, 0));
  }
  const void *packet() const {
    return GetPointer<const void *>(VT_PACKET);
  }
  template<typename T> const T *packet_as() const;
  const fbs::C2S_LOGIN_REQ *packet_as_C2S_LOGIN_REQ() const {
    return packet_type() == fbs::Packet_C2S_LOGIN_REQ ? static_cast<const fbs::C2S_LOGIN_REQ *>(packet()) : nullptr;
  }
  const fbs::S2C_LOGIN_OK *packet_as_S2C_LOGIN_OK() const {
    return packet_type() == fbs::Packet_S2C_LOGIN_OK ? static_cast<const fbs::S2C_LOGIN_OK *>(packet()) : nullptr;
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_PACKET_TYPE) &&
           VerifyOffset(verifier, VT_PACKET) &&
           VerifyPacket(verifier, packet(), packet_type()) &&
           verifier.EndTable();
  }
};

template<> inline const fbs::C2S_LOGIN_REQ *Root::packet_as<fbs::C2S_LOGIN_REQ>() const {
  return packet_as_C2S_LOGIN_REQ();
}

template<> inline const fbs::S2C_LOGIN_OK *Root::packet_as<fbs::S2C_LOGIN_OK>() const {
  return packet_as_S2C_LOGIN_OK();
}

struct RootBuilder {
  typedef Root Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_packet_type(fbs::Packet packet_type) {
    fbb_.AddElement<uint8_t>(Root::VT_PACKET_TYPE, static_cast<uint8_t>(packet_type), 0);
  }
  void add_packet(flatbuffers::Offset<void> packet) {
    fbb_.AddOffset(Root::VT_PACKET, packet);
  }
  explicit RootBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Root> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Root>(end);
    return o;
  }
};

inline flatbuffers::Offset<Root> CreateRoot(
    flatbuffers::FlatBufferBuilder &_fbb,
    fbs::Packet packet_type = fbs::Packet_NONE,
    flatbuffers::Offset<void> packet = 0) {
  RootBuilder builder_(_fbb);
  builder_.add_packet(packet);
  builder_.add_packet_type(packet_type);
  return builder_.Finish();
}

inline bool VerifyPacket(flatbuffers::Verifier &verifier, const void *obj, Packet type) {
  switch (type) {
    case Packet_NONE: {
      return true;
    }
    case Packet_C2S_LOGIN_REQ: {
      auto ptr = reinterpret_cast<const fbs::C2S_LOGIN_REQ *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Packet_S2C_LOGIN_OK: {
      auto ptr = reinterpret_cast<const fbs::S2C_LOGIN_OK *>(obj);
      return verifier.VerifyTable(ptr);
    }
    default: return true;
  }
}

inline bool VerifyPacketVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types) {
  if (!values || !types) return !values && !types;
  if (values->size() != types->size()) return false;
  for (flatbuffers::uoffset_t i = 0; i < values->size(); ++i) {
    if (!VerifyPacket(
        verifier,  values->Get(i), types->GetEnum<Packet>(i))) {
      return false;
    }
  }
  return true;
}

inline const fbs::Root *GetRoot(const void *buf) {
  return flatbuffers::GetRoot<fbs::Root>(buf);
}

inline const fbs::Root *GetSizePrefixedRoot(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<fbs::Root>(buf);
}

inline bool VerifyRootBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<fbs::Root>(nullptr);
}

inline bool VerifySizePrefixedRootBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<fbs::Root>(nullptr);
}

inline void FinishRootBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<fbs::Root> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedRootBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<fbs::Root> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace fbs

#endif  // FLATBUFFERS_GENERATED_TEST_FBS_H_
