// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct S2C_LOGIN_OK : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static S2C_LOGIN_OK GetRootAsS2C_LOGIN_OK(ByteBuffer _bb) { return GetRootAsS2C_LOGIN_OK(_bb, new S2C_LOGIN_OK()); }
  public static S2C_LOGIN_OK GetRootAsS2C_LOGIN_OK(ByteBuffer _bb, S2C_LOGIN_OK obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public S2C_LOGIN_OK __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public int Value { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }

  public static Offset<fbs.S2C_LOGIN_OK> CreateS2C_LOGIN_OK(FlatBufferBuilder builder,
      int value = 0) {
    builder.StartTable(1);
    S2C_LOGIN_OK.AddValue(builder, value);
    return S2C_LOGIN_OK.EndS2C_LOGIN_OK(builder);
  }

  public static void StartS2C_LOGIN_OK(FlatBufferBuilder builder) { builder.StartTable(1); }
  public static void AddValue(FlatBufferBuilder builder, int value) { builder.AddInt(0, value, 0); }
  public static Offset<fbs.S2C_LOGIN_OK> EndS2C_LOGIN_OK(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.S2C_LOGIN_OK>(o);
  }
};


}
