// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_TEST_MYPROTOCOL_H_
#define FLATBUFFERS_GENERATED_TEST_MYPROTOCOL_H_

#include "flatbuffers/flatbuffers.h"

namespace MyProtocol {

struct CSChat;
struct CSChatBuilder;
struct CSChatT;

enum TYPE : uint8_t {
  TYPE_CS_PACKET_LOGIN = 0,
  TYPE_CS_PACKET_MOVE = 1,
  TYPE_SC_PACKET_LOGIN_OK = 2,
  TYPE_SC_PACKET_MOVE = 3,
  TYPE_SC_PACKET_PUT_OBJECT = 4,
  TYPE_SC_PACKET_REMOVE_OBJECT = 5,
  TYPE_CS_PACKET_CHAT = 7,
  TYPE_MIN = TYPE_CS_PACKET_LOGIN,
  TYPE_MAX = TYPE_CS_PACKET_CHAT
};

inline const TYPE (&EnumValuesTYPE())[7] {
  static const TYPE values[] = {
    TYPE_CS_PACKET_LOGIN,
    TYPE_CS_PACKET_MOVE,
    TYPE_SC_PACKET_LOGIN_OK,
    TYPE_SC_PACKET_MOVE,
    TYPE_SC_PACKET_PUT_OBJECT,
    TYPE_SC_PACKET_REMOVE_OBJECT,
    TYPE_CS_PACKET_CHAT
  };
  return values;
}

inline const char * const *EnumNamesTYPE() {
  static const char * const names[9] = {
    "CS_PACKET_LOGIN",
    "CS_PACKET_MOVE",
    "SC_PACKET_LOGIN_OK",
    "SC_PACKET_MOVE",
    "SC_PACKET_PUT_OBJECT",
    "SC_PACKET_REMOVE_OBJECT",
    "",
    "CS_PACKET_CHAT",
    nullptr
  };
  return names;
}

inline const char *EnumNameTYPE(TYPE e) {
  if (flatbuffers::IsOutRange(e, TYPE_CS_PACKET_LOGIN, TYPE_CS_PACKET_CHAT)) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesTYPE()[index];
}

struct CSChatT : public flatbuffers::NativeTable {
  typedef CSChat TableType;
  uint8_t size = 0;
  MyProtocol::TYPE type = MyProtocol::TYPE_CS_PACKET_LOGIN;
  std::string message{};
};

struct CSChat FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef CSChatT NativeTableType;
  typedef CSChatBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_SIZE = 4,
    VT_TYPE = 6,
    VT_MESSAGE = 8
  };
  uint8_t size() const {
    return GetField<uint8_t>(VT_SIZE, 0);
  }
  MyProtocol::TYPE type() const {
    return static_cast<MyProtocol::TYPE>(GetField<uint8_t>(VT_TYPE, 0));
  }
  const flatbuffers::String *message() const {
    return GetPointer<const flatbuffers::String *>(VT_MESSAGE);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_SIZE) &&
           VerifyField<uint8_t>(verifier, VT_TYPE) &&
           VerifyOffset(verifier, VT_MESSAGE) &&
           verifier.VerifyString(message()) &&
           verifier.EndTable();
  }
  CSChatT *UnPack(const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  void UnPackTo(CSChatT *_o, const flatbuffers::resolver_function_t *_resolver = nullptr) const;
  static flatbuffers::Offset<CSChat> Pack(flatbuffers::FlatBufferBuilder &_fbb, const CSChatT* _o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);
};

struct CSChatBuilder {
  typedef CSChat Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_size(uint8_t size) {
    fbb_.AddElement<uint8_t>(CSChat::VT_SIZE, size, 0);
  }
  void add_type(MyProtocol::TYPE type) {
    fbb_.AddElement<uint8_t>(CSChat::VT_TYPE, static_cast<uint8_t>(type), 0);
  }
  void add_message(flatbuffers::Offset<flatbuffers::String> message) {
    fbb_.AddOffset(CSChat::VT_MESSAGE, message);
  }
  explicit CSChatBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<CSChat> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<CSChat>(end);
    return o;
  }
};

inline flatbuffers::Offset<CSChat> CreateCSChat(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint8_t size = 0,
    MyProtocol::TYPE type = MyProtocol::TYPE_CS_PACKET_LOGIN,
    flatbuffers::Offset<flatbuffers::String> message = 0) {
  CSChatBuilder builder_(_fbb);
  builder_.add_message(message);
  builder_.add_type(type);
  builder_.add_size(size);
  return builder_.Finish();
}

inline flatbuffers::Offset<CSChat> CreateCSChatDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint8_t size = 0,
    MyProtocol::TYPE type = MyProtocol::TYPE_CS_PACKET_LOGIN,
    const char *message = nullptr) {
  auto message__ = message ? _fbb.CreateString(message) : 0;
  return MyProtocol::CreateCSChat(
      _fbb,
      size,
      type,
      message__);
}

flatbuffers::Offset<CSChat> CreateCSChat(flatbuffers::FlatBufferBuilder &_fbb, const CSChatT *_o, const flatbuffers::rehasher_function_t *_rehasher = nullptr);

inline CSChatT *CSChat::UnPack(const flatbuffers::resolver_function_t *_resolver) const {
  auto _o = std::unique_ptr<CSChatT>(new CSChatT());
  UnPackTo(_o.get(), _resolver);
  return _o.release();
}

inline void CSChat::UnPackTo(CSChatT *_o, const flatbuffers::resolver_function_t *_resolver) const {
  (void)_o;
  (void)_resolver;
  { auto _e = size(); _o->size = _e; }
  { auto _e = type(); _o->type = _e; }
  { auto _e = message(); if (_e) _o->message = _e->str(); }
}

inline flatbuffers::Offset<CSChat> CSChat::Pack(flatbuffers::FlatBufferBuilder &_fbb, const CSChatT* _o, const flatbuffers::rehasher_function_t *_rehasher) {
  return CreateCSChat(_fbb, _o, _rehasher);
}

inline flatbuffers::Offset<CSChat> CreateCSChat(flatbuffers::FlatBufferBuilder &_fbb, const CSChatT *_o, const flatbuffers::rehasher_function_t *_rehasher) {
  (void)_rehasher;
  (void)_o;
  struct _VectorArgs { flatbuffers::FlatBufferBuilder *__fbb; const CSChatT* __o; const flatbuffers::rehasher_function_t *__rehasher; } _va = { &_fbb, _o, _rehasher}; (void)_va;
  auto _size = _o->size;
  auto _type = _o->type;
  auto _message = _o->message.empty() ? 0 : _fbb.CreateString(_o->message);
  return MyProtocol::CreateCSChat(
      _fbb,
      _size,
      _type,
      _message);
}

inline const MyProtocol::CSChat *GetCSChat(const void *buf) {
  return flatbuffers::GetRoot<MyProtocol::CSChat>(buf);
}

inline const MyProtocol::CSChat *GetSizePrefixedCSChat(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<MyProtocol::CSChat>(buf);
}

inline bool VerifyCSChatBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<MyProtocol::CSChat>(nullptr);
}

inline bool VerifySizePrefixedCSChatBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<MyProtocol::CSChat>(nullptr);
}

inline void FinishCSChatBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<MyProtocol::CSChat> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedCSChatBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<MyProtocol::CSChat> root) {
  fbb.FinishSizePrefixed(root);
}

inline std::unique_ptr<MyProtocol::CSChatT> UnPackCSChat(
    const void *buf,
    const flatbuffers::resolver_function_t *res = nullptr) {
  return std::unique_ptr<MyProtocol::CSChatT>(GetCSChat(buf)->UnPack(res));
}

inline std::unique_ptr<MyProtocol::CSChatT> UnPackSizePrefixedCSChat(
    const void *buf,
    const flatbuffers::resolver_function_t *res = nullptr) {
  return std::unique_ptr<MyProtocol::CSChatT>(GetSizePrefixedCSChat(buf)->UnPack(res));
}

}  // namespace MyProtocol

#endif  // FLATBUFFERS_GENERATED_TEST_MYPROTOCOL_H_
