// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct Attack_Packet : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static Attack_Packet GetRootAsAttack_Packet(ByteBuffer _bb) { return GetRootAsAttack_Packet(_bb, new Attack_Packet()); }
  public static Attack_Packet GetRootAsAttack_Packet(ByteBuffer _bb, Attack_Packet obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public Attack_Packet __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public fbs.Direction Dir { get { int o = __p.__offset(4); return o != 0 ? (fbs.Direction)__p.bb.GetSbyte(o + __p.bb_pos) : fbs.Direction.Up; } }

  public static Offset<fbs.Attack_Packet> CreateAttack_Packet(FlatBufferBuilder builder,
      fbs.Direction dir = fbs.Direction.Up) {
    builder.StartTable(1);
    Attack_Packet.AddDir(builder, dir);
    return Attack_Packet.EndAttack_Packet(builder);
  }

  public static void StartAttack_Packet(FlatBufferBuilder builder) { builder.StartTable(1); }
  public static void AddDir(FlatBufferBuilder builder, fbs.Direction dir) { builder.AddSbyte(0, (sbyte)dir, 0); }
  public static Offset<fbs.Attack_Packet> EndAttack_Packet(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.Attack_Packet>(o);
  }
};


}
