// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct C2S_Chatt_Message : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static C2S_Chatt_Message GetRootAsC2S_Chatt_Message(ByteBuffer _bb) { return GetRootAsC2S_Chatt_Message(_bb, new C2S_Chatt_Message()); }
  public static C2S_Chatt_Message GetRootAsC2S_Chatt_Message(ByteBuffer _bb, C2S_Chatt_Message obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public C2S_Chatt_Message __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public string Msg { get { int o = __p.__offset(4); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetMsgBytes() { return __p.__vector_as_span<byte>(4, 1); }
#else
  public ArraySegment<byte>? GetMsgBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public byte[] GetMsgArray() { return __p.__vector_as_array<byte>(4); }

  public static Offset<fbs.C2S_Chatt_Message> CreateC2S_Chatt_Message(FlatBufferBuilder builder,
      StringOffset msgOffset = default(StringOffset)) {
    builder.StartTable(1);
    C2S_Chatt_Message.AddMsg(builder, msgOffset);
    return C2S_Chatt_Message.EndC2S_Chatt_Message(builder);
  }

  public static void StartC2S_Chatt_Message(FlatBufferBuilder builder) { builder.StartTable(1); }
  public static void AddMsg(FlatBufferBuilder builder, StringOffset msgOffset) { builder.AddOffset(0, msgOffset.Value, 0); }
  public static Offset<fbs.C2S_Chatt_Message> EndC2S_Chatt_Message(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.C2S_Chatt_Message>(o);
  }
};


}
