// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct C2S_Attack : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static C2S_Attack GetRootAsC2S_Attack(ByteBuffer _bb) { return GetRootAsC2S_Attack(_bb, new C2S_Attack()); }
  public static C2S_Attack GetRootAsC2S_Attack(ByteBuffer _bb, C2S_Attack obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public C2S_Attack __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public fbs.Direction Dir { get { int o = __p.__offset(4); return o != 0 ? (fbs.Direction)__p.bb.GetSbyte(o + __p.bb_pos) : fbs.Direction.None; } }
  public int Id { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }

  public static Offset<fbs.C2S_Attack> CreateC2S_Attack(FlatBufferBuilder builder,
      fbs.Direction dir = fbs.Direction.None,
      int id = 0) {
    builder.StartTable(2);
    C2S_Attack.AddId(builder, id);
    C2S_Attack.AddDir(builder, dir);
    return C2S_Attack.EndC2S_Attack(builder);
  }

  public static void StartC2S_Attack(FlatBufferBuilder builder) { builder.StartTable(2); }
  public static void AddDir(FlatBufferBuilder builder, fbs.Direction dir) { builder.AddSbyte(0, (sbyte)dir, 0); }
  public static void AddId(FlatBufferBuilder builder, int id) { builder.AddInt(1, id, 0); }
  public static Offset<fbs.C2S_Attack> EndC2S_Attack(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.C2S_Attack>(o);
  }
};


}
