// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct C2S_Move_REQ : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static C2S_Move_REQ GetRootAsC2S_Move_REQ(ByteBuffer _bb) { return GetRootAsC2S_Move_REQ(_bb, new C2S_Move_REQ()); }
  public static C2S_Move_REQ GetRootAsC2S_Move_REQ(ByteBuffer _bb, C2S_Move_REQ obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public C2S_Move_REQ __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public fbs.Direction Dir { get { int o = __p.__offset(4); return o != 0 ? (fbs.Direction)__p.bb.GetSbyte(o + __p.bb_pos) : fbs.Direction.Up; } }
  public int MoveTime { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }

  public static Offset<fbs.C2S_Move_REQ> CreateC2S_Move_REQ(FlatBufferBuilder builder,
      fbs.Direction dir = fbs.Direction.Up,
      int move_time = 0) {
    builder.StartTable(2);
    C2S_Move_REQ.AddMoveTime(builder, move_time);
    C2S_Move_REQ.AddDir(builder, dir);
    return C2S_Move_REQ.EndC2S_Move_REQ(builder);
  }

  public static void StartC2S_Move_REQ(FlatBufferBuilder builder) { builder.StartTable(2); }
  public static void AddDir(FlatBufferBuilder builder, fbs.Direction dir) { builder.AddSbyte(0, (sbyte)dir, 0); }
  public static void AddMoveTime(FlatBufferBuilder builder, int moveTime) { builder.AddInt(1, moveTime, 0); }
  public static Offset<fbs.C2S_Move_REQ> EndC2S_Move_REQ(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.C2S_Move_REQ>(o);
  }
};


}
