// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct C2S_Key_Down : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static C2S_Key_Down GetRootAsC2S_Key_Down(ByteBuffer _bb) { return GetRootAsC2S_Key_Down(_bb, new C2S_Key_Down()); }
  public static C2S_Key_Down GetRootAsC2S_Key_Down(ByteBuffer _bb, C2S_Key_Down obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public C2S_Key_Down __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public fbs.Key Key { get { int o = __p.__offset(4); return o != 0 ? (fbs.Key)__p.bb.GetSbyte(o + __p.bb_pos) : fbs.Key.None; } }

  public static Offset<fbs.C2S_Key_Down> CreateC2S_Key_Down(FlatBufferBuilder builder,
      fbs.Key key = fbs.Key.None) {
    builder.StartTable(1);
    C2S_Key_Down.AddKey(builder, key);
    return C2S_Key_Down.EndC2S_Key_Down(builder);
  }

  public static void StartC2S_Key_Down(FlatBufferBuilder builder) { builder.StartTable(1); }
  public static void AddKey(FlatBufferBuilder builder, fbs.Key key) { builder.AddSbyte(0, (sbyte)key, 0); }
  public static Offset<fbs.C2S_Key_Down> EndC2S_Key_Down(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.C2S_Key_Down>(o);
  }
};


}
