// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct C2S_Enter_GAME : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static C2S_Enter_GAME GetRootAsC2S_Enter_GAME(ByteBuffer _bb) { return GetRootAsC2S_Enter_GAME(_bb, new C2S_Enter_GAME()); }
  public static C2S_Enter_GAME GetRootAsC2S_Enter_GAME(ByteBuffer _bb, C2S_Enter_GAME obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public C2S_Enter_GAME __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public sbyte Empty { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetSbyte(o + __p.bb_pos) : (sbyte)0; } }

  public static Offset<fbs.C2S_Enter_GAME> CreateC2S_Enter_GAME(FlatBufferBuilder builder,
      sbyte empty = 0) {
    builder.StartTable(1);
    C2S_Enter_GAME.AddEmpty(builder, empty);
    return C2S_Enter_GAME.EndC2S_Enter_GAME(builder);
  }

  public static void StartC2S_Enter_GAME(FlatBufferBuilder builder) { builder.StartTable(1); }
  public static void AddEmpty(FlatBufferBuilder builder, sbyte empty) { builder.AddSbyte(0, empty, 0); }
  public static Offset<fbs.C2S_Enter_GAME> EndC2S_Enter_GAME(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.C2S_Enter_GAME>(o);
  }
};


}
