// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct C2S_Disconnect : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static C2S_Disconnect GetRootAsC2S_Disconnect(ByteBuffer _bb) { return GetRootAsC2S_Disconnect(_bb, new C2S_Disconnect()); }
  public static C2S_Disconnect GetRootAsC2S_Disconnect(ByteBuffer _bb, C2S_Disconnect obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public C2S_Disconnect __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public int Id { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }

  public static Offset<fbs.C2S_Disconnect> CreateC2S_Disconnect(FlatBufferBuilder builder,
      int id = 0) {
    builder.StartTable(1);
    C2S_Disconnect.AddId(builder, id);
    return C2S_Disconnect.EndC2S_Disconnect(builder);
  }

  public static void StartC2S_Disconnect(FlatBufferBuilder builder) { builder.StartTable(1); }
  public static void AddId(FlatBufferBuilder builder, int id) { builder.AddInt(0, id, 0); }
  public static Offset<fbs.C2S_Disconnect> EndC2S_Disconnect(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.C2S_Disconnect>(o);
  }
};


}
