// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

public enum Constants : int
{
  None = 0,
  WORLD_SIZE = 400,
  MAX_USER = 2000,
  MAX_NPC = 2001,
  SEVER_PORT = 4000,
};


}
