// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct ConstValues : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static ConstValues GetRootAsConstValues(ByteBuffer _bb) { return GetRootAsConstValues(_bb, new ConstValues()); }
  public static ConstValues GetRootAsConstValues(ByteBuffer _bb, ConstValues obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public ConstValues __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public int MAXUSER { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)1000; } }

  public static Offset<fbs.ConstValues> CreateConstValues(FlatBufferBuilder builder,
      int MAX_USER = 1000) {
    builder.StartTable(1);
    ConstValues.AddMAXUSER(builder, MAX_USER);
    return ConstValues.EndConstValues(builder);
  }

  public static void StartConstValues(FlatBufferBuilder builder) { builder.StartTable(1); }
  public static void AddMAXUSER(FlatBufferBuilder builder, int MAXUSER) { builder.AddInt(0, MAXUSER, 1000); }
  public static Offset<fbs.ConstValues> EndConstValues(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.ConstValues>(o);
  }
};


}
