// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

public enum Direction : sbyte
{
  Up = 0,
  Down = 1,
  Left = 2,
  Right = 3,
  None = 4,
};


}
