// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct Health_Check : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static Health_Check GetRootAsHealth_Check(ByteBuffer _bb) { return GetRootAsHealth_Check(_bb, new Health_Check()); }
  public static Health_Check GetRootAsHealth_Check(ByteBuffer _bb, Health_Check obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public Health_Check __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public sbyte Empty { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetSbyte(o + __p.bb_pos) : (sbyte)0; } }

  public static Offset<fbs.Health_Check> CreateHealth_Check(FlatBufferBuilder builder,
      sbyte empty = 0) {
    builder.StartTable(1);
    Health_Check.AddEmpty(builder, empty);
    return Health_Check.EndHealth_Check(builder);
  }

  public static void StartHealth_Check(FlatBufferBuilder builder) { builder.StartTable(1); }
  public static void AddEmpty(FlatBufferBuilder builder, sbyte empty) { builder.AddSbyte(0, empty, 0); }
  public static Offset<fbs.Health_Check> EndHealth_Check(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.Health_Check>(o);
  }
};


}
