// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

public enum Key : sbyte
{
  None = 0,
  Up = 1,
  Down = 2,
  Left = 3,
  Right = 4,
};


}
