// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

public enum Packet : byte
{
  NONE = 0,
  C2S_LOGIN_REQ = 1,
  C2S_Chatt_Message = 2,
  C2S_Key_Down = 3,
  C2S_Move_REQ = 4,
  C2S_Disconnect = 5,
  C2S_Enter_GAME = 6,
  S2C_Object_Move = 7,
  S2C_Add_Object = 8,
  S2C_LOGIN_RESULT = 9,
  S2C_Remove_Object = 10,
  S2C_Hitted = 11,
  S2C_MonsterReward = 12,
  Attack_Packet = 13,
  Health_Check = 14,
};


}
