// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct S2C_MonsterReward : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static S2C_MonsterReward GetRootAsS2C_MonsterReward(ByteBuffer _bb) { return GetRootAsS2C_MonsterReward(_bb, new S2C_MonsterReward()); }
  public static S2C_MonsterReward GetRootAsS2C_MonsterReward(ByteBuffer _bb, S2C_MonsterReward obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public S2C_MonsterReward __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public int CurExp { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }

  public static Offset<fbs.S2C_MonsterReward> CreateS2C_MonsterReward(FlatBufferBuilder builder,
      int cur_exp = 0) {
    builder.StartTable(1);
    S2C_MonsterReward.AddCurExp(builder, cur_exp);
    return S2C_MonsterReward.EndS2C_MonsterReward(builder);
  }

  public static void StartS2C_MonsterReward(FlatBufferBuilder builder) { builder.StartTable(1); }
  public static void AddCurExp(FlatBufferBuilder builder, int curExp) { builder.AddInt(0, curExp, 0); }
  public static Offset<fbs.S2C_MonsterReward> EndS2C_MonsterReward(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.S2C_MonsterReward>(o);
  }
};


}
