// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct S2C_Move_REQ : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static S2C_Move_REQ GetRootAsS2C_Move_REQ(ByteBuffer _bb) { return GetRootAsS2C_Move_REQ(_bb, new S2C_Move_REQ()); }
  public static S2C_Move_REQ GetRootAsS2C_Move_REQ(ByteBuffer _bb, S2C_Move_REQ obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public S2C_Move_REQ __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public fbs.Direction Dir { get { int o = __p.__offset(4); return o != 0 ? (fbs.Direction)__p.bb.GetSbyte(o + __p.bb_pos) : fbs.Direction.None; } }

  public static Offset<fbs.S2C_Move_REQ> CreateS2C_Move_REQ(FlatBufferBuilder builder,
      fbs.Direction dir = fbs.Direction.None) {
    builder.StartTable(1);
    S2C_Move_REQ.AddDir(builder, dir);
    return S2C_Move_REQ.EndS2C_Move_REQ(builder);
  }

  public static void StartS2C_Move_REQ(FlatBufferBuilder builder) { builder.StartTable(1); }
  public static void AddDir(FlatBufferBuilder builder, fbs.Direction dir) { builder.AddSbyte(0, (sbyte)dir, 0); }
  public static Offset<fbs.S2C_Move_REQ> EndS2C_Move_REQ(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.S2C_Move_REQ>(o);
  }
};


}
