// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct S2C_Hitted : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static S2C_Hitted GetRootAsS2C_Hitted(ByteBuffer _bb) { return GetRootAsS2C_Hitted(_bb, new S2C_Hitted()); }
  public static S2C_Hitted GetRootAsS2C_Hitted(ByteBuffer _bb, S2C_Hitted obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public S2C_Hitted __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public int Id { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public int CurHp { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }

  public static Offset<fbs.S2C_Hitted> CreateS2C_Hitted(FlatBufferBuilder builder,
      int id = 0,
      int cur_hp = 0) {
    builder.StartTable(2);
    S2C_Hitted.AddCurHp(builder, cur_hp);
    S2C_Hitted.AddId(builder, id);
    return S2C_Hitted.EndS2C_Hitted(builder);
  }

  public static void StartS2C_Hitted(FlatBufferBuilder builder) { builder.StartTable(2); }
  public static void AddId(FlatBufferBuilder builder, int id) { builder.AddInt(0, id, 0); }
  public static void AddCurHp(FlatBufferBuilder builder, int curHp) { builder.AddInt(1, curHp, 0); }
  public static Offset<fbs.S2C_Hitted> EndS2C_Hitted(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.S2C_Hitted>(o);
  }
};


}
