// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct S2C_Add_Object : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static S2C_Add_Object GetRootAsS2C_Add_Object(ByteBuffer _bb) { return GetRootAsS2C_Add_Object(_bb, new S2C_Add_Object()); }
  public static S2C_Add_Object GetRootAsS2C_Add_Object(ByteBuffer _bb, S2C_Add_Object obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public S2C_Add_Object __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public int Id { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public int XPos { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public int YPos { get { int o = __p.__offset(8); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public int MaxHp { get { int o = __p.__offset(10); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public int CurHp { get { int o = __p.__offset(12); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }

  public static Offset<fbs.S2C_Add_Object> CreateS2C_Add_Object(FlatBufferBuilder builder,
      int id = 0,
      int x_pos = 0,
      int y_pos = 0,
      int max_hp = 0,
      int cur_hp = 0) {
    builder.StartTable(5);
    S2C_Add_Object.AddCurHp(builder, cur_hp);
    S2C_Add_Object.AddMaxHp(builder, max_hp);
    S2C_Add_Object.AddYPos(builder, y_pos);
    S2C_Add_Object.AddXPos(builder, x_pos);
    S2C_Add_Object.AddId(builder, id);
    return S2C_Add_Object.EndS2C_Add_Object(builder);
  }

  public static void StartS2C_Add_Object(FlatBufferBuilder builder) { builder.StartTable(5); }
  public static void AddId(FlatBufferBuilder builder, int id) { builder.AddInt(0, id, 0); }
  public static void AddXPos(FlatBufferBuilder builder, int xPos) { builder.AddInt(1, xPos, 0); }
  public static void AddYPos(FlatBufferBuilder builder, int yPos) { builder.AddInt(2, yPos, 0); }
  public static void AddMaxHp(FlatBufferBuilder builder, int maxHp) { builder.AddInt(3, maxHp, 0); }
  public static void AddCurHp(FlatBufferBuilder builder, int curHp) { builder.AddInt(4, curHp, 0); }
  public static Offset<fbs.S2C_Add_Object> EndS2C_Add_Object(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.S2C_Add_Object>(o);
  }
};


}
