// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct S2C_LOGIN_RESULT : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static S2C_LOGIN_RESULT GetRootAsS2C_LOGIN_RESULT(ByteBuffer _bb) { return GetRootAsS2C_LOGIN_RESULT(_bb, new S2C_LOGIN_RESULT()); }
  public static S2C_LOGIN_RESULT GetRootAsS2C_LOGIN_RESULT(ByteBuffer _bb, S2C_LOGIN_RESULT obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public S2C_LOGIN_RESULT __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public int Id { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public int Result { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public int XPos { get { int o = __p.__offset(8); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public int YPos { get { int o = __p.__offset(10); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public int MaxHp { get { int o = __p.__offset(12); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public int Dmg { get { int o = __p.__offset(14); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public int Lv { get { int o = __p.__offset(16); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public int CurExp { get { int o = __p.__offset(18); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }

  public static Offset<fbs.S2C_LOGIN_RESULT> CreateS2C_LOGIN_RESULT(FlatBufferBuilder builder,
      int id = 0,
      int result = 0,
      int x_pos = 0,
      int y_pos = 0,
      int max_hp = 0,
      int dmg = 0,
      int lv = 0,
      int cur_exp = 0) {
    builder.StartTable(8);
    S2C_LOGIN_RESULT.AddCurExp(builder, cur_exp);
    S2C_LOGIN_RESULT.AddLv(builder, lv);
    S2C_LOGIN_RESULT.AddDmg(builder, dmg);
    S2C_LOGIN_RESULT.AddMaxHp(builder, max_hp);
    S2C_LOGIN_RESULT.AddYPos(builder, y_pos);
    S2C_LOGIN_RESULT.AddXPos(builder, x_pos);
    S2C_LOGIN_RESULT.AddResult(builder, result);
    S2C_LOGIN_RESULT.AddId(builder, id);
    return S2C_LOGIN_RESULT.EndS2C_LOGIN_RESULT(builder);
  }

  public static void StartS2C_LOGIN_RESULT(FlatBufferBuilder builder) { builder.StartTable(8); }
  public static void AddId(FlatBufferBuilder builder, int id) { builder.AddInt(0, id, 0); }
  public static void AddResult(FlatBufferBuilder builder, int result) { builder.AddInt(1, result, 0); }
  public static void AddXPos(FlatBufferBuilder builder, int xPos) { builder.AddInt(2, xPos, 0); }
  public static void AddYPos(FlatBufferBuilder builder, int yPos) { builder.AddInt(3, yPos, 0); }
  public static void AddMaxHp(FlatBufferBuilder builder, int maxHp) { builder.AddInt(4, maxHp, 0); }
  public static void AddDmg(FlatBufferBuilder builder, int dmg) { builder.AddInt(5, dmg, 0); }
  public static void AddLv(FlatBufferBuilder builder, int lv) { builder.AddInt(6, lv, 0); }
  public static void AddCurExp(FlatBufferBuilder builder, int curExp) { builder.AddInt(7, curExp, 0); }
  public static Offset<fbs.S2C_LOGIN_RESULT> EndS2C_LOGIN_RESULT(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.S2C_LOGIN_RESULT>(o);
  }
};


}
