// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct S2C_Player_Move : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static S2C_Player_Move GetRootAsS2C_Player_Move(ByteBuffer _bb) { return GetRootAsS2C_Player_Move(_bb, new S2C_Player_Move()); }
  public static S2C_Player_Move GetRootAsS2C_Player_Move(ByteBuffer _bb, S2C_Player_Move obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public S2C_Player_Move __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public int Id { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public int XPos { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public int YPos { get { int o = __p.__offset(8); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public int MoveTime { get { int o = __p.__offset(10); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }

  public static Offset<fbs.S2C_Player_Move> CreateS2C_Player_Move(FlatBufferBuilder builder,
      int id = 0,
      int x_pos = 0,
      int y_pos = 0,
      int move_time = 0) {
    builder.StartTable(4);
    S2C_Player_Move.AddMoveTime(builder, move_time);
    S2C_Player_Move.AddYPos(builder, y_pos);
    S2C_Player_Move.AddXPos(builder, x_pos);
    S2C_Player_Move.AddId(builder, id);
    return S2C_Player_Move.EndS2C_Player_Move(builder);
  }

  public static void StartS2C_Player_Move(FlatBufferBuilder builder) { builder.StartTable(4); }
  public static void AddId(FlatBufferBuilder builder, int id) { builder.AddInt(0, id, 0); }
  public static void AddXPos(FlatBufferBuilder builder, int xPos) { builder.AddInt(1, xPos, 0); }
  public static void AddYPos(FlatBufferBuilder builder, int yPos) { builder.AddInt(2, yPos, 0); }
  public static void AddMoveTime(FlatBufferBuilder builder, int moveTime) { builder.AddInt(3, moveTime, 0); }
  public static Offset<fbs.S2C_Player_Move> EndS2C_Player_Move(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.S2C_Player_Move>(o);
  }
};


}
