#include <iostream>
#include <fstream>

bool MapData[2000][2000];
using namespace std;
int main()
{

	//파일 쓸때
	short  data[20][20] = {
		{0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0					 },
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0					}		,
		{0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                 }		,
		{0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,                 }		,
		{0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,              }		,
		{0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,                 }		,
		{0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,              }		,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                          }		,
		{0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                    }		,
		{0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,              }		,
		{0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                       }		,
		{0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,                 }		,
		{0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,                 }		,
		{0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,                    }		,
		{0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,              }		,
		{0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,              }		,
		{0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,           }		,
		{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,                       }		,
		{0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,              }		,
		{0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1                        }
	};




	ofstream out("obstacleInfo3.bin", ios::binary);

	for (int i = 0; i < 20; ++i)
	{
		for (int j = 0; j < 20; ++j)
			out << data[i][j] << ' ';
	}
	out.close();


	//읽을 때 이렇게
	//ifstream in("obstacleInfo3.bin", ios::binary);

	//if (!in)cout << "파일 읽기 실패\n" << endl;

	//for (int i = 0; i < 20; ++i)
	//	for (int j = 0; j < 20; ++j)
	//		in >> MapData[i][j];

	//for (int i = 0; i < 20; ++i) {
	//	for (int j = 0; j < 20; ++j) {
	//		cout << MapData[i][j] << ' ';
	//	}
	//	cout << endl;
	//}

	//for (int i = 0; i < 20; ++i)
	//{
	//	for (int j = 0; j < 20; ++j) {
	//		MapData[i][j] = MapData[i][j];
	//		for (int k = 1; k < 100; ++k) {
	//			MapData[i + k * 20][j] = MapData[i][j];  //y축으로 쭉가는거 
	//			MapData[i][j + k * 20] = MapData[i][j];  //x축으로 쭉가는거 
	//			MapData[i + k * 20][j + k * 20] = MapData[i][j];  //대각으로 쭉 가는거 
	//		}
	//	}
	//}


	//for (int i = 40; i < 60; ++i) {
	//	for (int j = 40; j < 60; ++j) {
	//		cout << MapData[i][j] << ' ';
	//	}
	//	cout << endl;
	//}


}