// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public struct C2S_LOGIN_REQ : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_2_0_0(); }
  public static C2S_LOGIN_REQ GetRootAsC2S_LOGIN_REQ(ByteBuffer _bb) { return GetRootAsC2S_LOGIN_REQ(_bb, new C2S_LOGIN_REQ()); }
  public static C2S_LOGIN_REQ GetRootAsC2S_LOGIN_REQ(ByteBuffer _bb, C2S_LOGIN_REQ obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public C2S_LOGIN_REQ __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public int Value { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetInt(o + __p.bb_pos) : (int)0; } }
  public string Msg { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetMsgBytes() { return __p.__vector_as_span<byte>(6, 1); }
#else
  public ArraySegment<byte>? GetMsgBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetMsgArray() { return __p.__vector_as_array<byte>(6); }

  public static Offset<fbs.C2S_LOGIN_REQ> CreateC2S_LOGIN_REQ(FlatBufferBuilder builder,
      int value = 0,
      StringOffset msgOffset = default(StringOffset)) {
    builder.StartTable(2);
    C2S_LOGIN_REQ.AddMsg(builder, msgOffset);
    C2S_LOGIN_REQ.AddValue(builder, value);
    return C2S_LOGIN_REQ.EndC2S_LOGIN_REQ(builder);
  }

  public static void StartC2S_LOGIN_REQ(FlatBufferBuilder builder) { builder.StartTable(2); }
  public static void AddValue(FlatBufferBuilder builder, int value) { builder.AddInt(0, value, 0); }
  public static void AddMsg(FlatBufferBuilder builder, StringOffset msgOffset) { builder.AddOffset(1, msgOffset.Value, 0); }
  public static Offset<fbs.C2S_LOGIN_REQ> EndC2S_LOGIN_REQ(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<fbs.C2S_LOGIN_REQ>(o);
  }
};


}
