// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace fbs
{

public enum Packet : byte
{
  NONE = 0,
  C2S_LOGIN_REQ = 1,
  S2C_LOGIN_OK = 2,
};


}
